name: helloworld
version: 0.1.0.0
id: helloworld-0.1.0.0-8UBrIo0t0zv8TUgUwuQ5f5
key: helloworld-0.1.0.0-8UBrIo0t0zv8TUgUwuQ5f5
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/helloworld#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1c3ffabe29cc4598f9f1d8bcf75b5f90
trusted: False
import-dirs: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0-8UBrIo0t0zv8TUgUwuQ5f5
library-dirs: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0-8UBrIo0t0zv8TUgUwuQ5f5
dynamic-library-dirs: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/share/x86_64-linux-ghc-8.0.2/helloworld-0.1.0.0
hs-libraries: HShelloworld-0.1.0.0-8UBrIo0t0zv8TUgUwuQ5f5
depends:
    base-4.9.1.0 containers-0.5.7.1 filepath-1.4.1.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/helloworld-0.1.0.0/helloworld.haddock
haddock-html: /home/tobias/Git/playground/Haskell/helloworld/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/helloworld-0.1.0.0
